<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.datarey.test.Controller">
   <children>
      <Button fx:id="botao" layoutX="253.0" layoutY="258.0" maxHeight="10.0" mnemonicParsing="false" onAction="#event" prefHeight="10.0" prefWidth="95.0" text="" />
      <TextField fx:id="input" layoutX="30.0" layoutY="24.0" />
      <TextField fx:id="input1" layoutX="30.0" layoutY="63.0" />
      <TableView fx:id="dataGrid1" layoutX="30.0" layoutY="172.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nome1" prefWidth="181.0" text="C1" />
        </columns>
      </TableView>
      <TableView fx:id="dataGrid2" layoutX="375.0" layoutY="173.0" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="nome2" prefWidth="162.0" text="C1" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
